class Solution {
    static int minJumps(int[] nums, int n) {
        int minJump = 0;
        int dest = n-1;
        int coverage = 0;
        int lastIndex = 0;
        if(nums.length == 1){
            return 0;
        }
        for(int i=0;i<n;i++){
            coverage = Math.max(coverage, i + nums[i]);

            if(i == lastIndex){
                lastIndex = coverage;
                minJump++;

                if(coverage >= dest){
                    return minJump;
                }
            }
        }
        return -1;
    }
}
